{
  "name": "infohub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:news": "node scripts/verify-news.mjs",
    "setup:appwrite": "node scripts/provision-appwrite.mjs"
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.25",
    "typescript": "5.9.2"
  },
  "description": "InfoHub news, knowledge, and data hub"
}
