{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/**": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "30 2 * * *"
    }
  ]
}
